<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px;
            
        }
    
         .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%; 
            padding: 30px;
            margin: auto;
           
        }
        .second{
            background-color:  rgb(22, 19, 19);
            height: 100vh;
            flex: 4;
           
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
           
        }
        .header i{
            font-size: 1.5rem;
            margin-right: 10px;
            color:#fff;
        }
        .search{
            width: 100%;
            padding: 10px 20px;
            border-radius: 100px;
            background-color: rgb(236, 236, 236);
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .search input{
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent;
        }
        .search i{
            font-size: 0.9rem;
            color: gray;
        }
        .chat{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 15px;
            cursor: pointer;

        }
        .chat:hover{
            background-color: #5f5a5a19;
        }
        .chat img{
            width: 40px;
            height: 40px;
            border-radius: 100px;
        }
        .text{
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
        .text small{
            color:#fff;
        }
        .text p{
            font-size: 0.9rem;
            color: #fff;
        }
        .chat1{
            align-items: center;
            gap: 10px;
            padding: 5px 15px;
            display: flex;
           

        }
        .chat1 img{
            width: 40px;
            height: 40px;
            border-radius: 100px;
            display: flex;
           
        }
       
       .child{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
       }
       .parent{
        gap: 90;
        
       }
       .camera{
        color: white;
        transform: translateX(-25px);
       }
       .holder{
       
        padding: 10px;
        background-color: rgb(22, 19, 19);
        margin-bottom: 10px;
       }
       .holder img{
            width: 40px;
            height:40px;
            border-radius: 100px;
             transform: translateX(10px);
          
       }
       .holder p{
        color: white;
       }
       .header1{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       
        
        
        
        </style>
</head>
<body>
    <section class="container">
        <div class="second">
            <div style="padding: 20px;">
               <div class="header1">
                <div class="header">
                    <i class="fa-solid fa-arrow-left"></i>
                    <h1>shreya_r</h1>
                    
                    <div style="transform: translateX(325px);">
                        <i class="fa-regular fa-pen-to-square"></i>
                    </div>
                </div>
               </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Ask Meta AI or Search">
                </div>
            </div>

            <div class="holder">
                <img src="https://th.bing.com/th/id/OIP.W1ViT7mIVeOOLxhbPj0WIAHaHa?w=159&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="loading">
                <p><small>Your note</small></p>
            </div>

        
            <div class="parent">
                <div style="padding: 20px;">
                    <div class="child">
                        <p>Messages</p>
                        <div>
                            <p>Requests</p>
                        </div>
                    </div>
                </div>


        
            <div class="chat">
                <img src="https://staticdelivery.nexusmods.com/mods/4932/images/thumbnails/16/16-1682547355-449858264.jpeg" alt="">
                <div class="text">
                   <div>
                    <p><b>~sham.....</b></p>
                    <small>Sent a reel by aryan_shreya_143</small> <span style="color: #fff;">
                   </div>

                 <div class="camera">
                    <i class="fa-solid fa-camera"></i>
                 </div>
                </div>

            </div>
            <div class="chat">
                <img src="https://th.bing.com/th/id/OIP.W1ViT7mIVeOOLxhbPj0WIAHaHa?w=159&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <div class="text">
                   <div>
                    <p><b>@gowtam</b></p>
                    <small>Sent a reel by info_chai_tech</small>
                   </div>

                   <div class="camera">
                    <i class="fa-solid fa-camera"></i>
                 </div>
                </div>

            </div>
            <div class="chat">
                <img src="https://th.bing.com/th/id/OIP.KIrbe3hgMh0SxYdC4iaw6wHaE-?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <div class="text">
                   <div>
                    <p><b>Usha Priya</b></p>
                    <small>Seen Sunday</small>
                   </div>

                   <div class="camera">
                    <i class="fa-solid fa-camera"></i>
                 </div>
                </div>
                </div>

                 <div class="chat">
                    <img src="https://th.bing.com/th/id/OIP.Qxf1tbV-AlsnBwQMIpA6jQAAAA?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <div class="text">
                       <div>
                        <p><b>Adithya</b></p>
                        <small>Sent a reel by simple_yogi_deepu</small>
                       </div>
    
                       <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                     </div>
                    </div>
    
                </div>


                <div class="chat">
                    <img src="https://th.bing.com/th/id/OIP.EPf_XhcTtddZFmCEiwh6uAHaF7?w=225&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <div class="text">
                       <div>
                        <p><b>Vaishnavi</b></p>
                        <small>Seen Sunday</small>
                       </div>
    
                       <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                     </div>
                    </div>
    
                </div>


                <div class="chat">
                    <img src="https://th.bing.com/th/id/OIP.AV4elskD-pS9LZ-qXgavTQHaHY?w=198&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <div class="text">
                       <div>
                        <p><b>Ananyagowda_92</b></p>
                        <small>Sent a reel by info_chai_tech</small>
                       </div>
    
                       <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                     </div>
                    </div>
    
                </div>



                <div class="chat">
                    <img src="https://th.bing.com/th/id/OIP.YV6cL5FdDiB4_INPSzMPLwHaLH?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <div class="text">
                       <div>
                        <p><b>Madhushree</b></p>
                        <small>Sent a reel by simple_yogi_deepu</small>
                       </div>
    
                       <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                     </div>
                    </div>
    
                </div>



                <div class="chat">
                    <img src="https://th.bing.com/th/id/OIP.Xkj-viz0iNQLDj3ZdP5b4gHaE8?w=253&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <div class="text">
                       <div>
                        <p><b>Ujwal_gowdaa</b></p>
                        <small>Sent a reel by info_chai_tech</small>
                       </div>
    
                       <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                     </div>
                    </div>
    
                </div>

                <div class="chat">
                    <img src="https://th.bing.com/th/id/OIP.NEXyWcQE6KPJXacLXCYJggHaHt?w=147&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    <div class="text">
                       <div>
                        <p><b>Shivuu</b></p>
                        <small>Seen Monday</small>
                       </div>
    
                       <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                     </div>
                     </div>
    
                </div>
    
                       <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                     </div>
                    </div>
                    </div>
    
                </div>
                
            </div>

            

    </section>
</body>
</html>